{
  "extends": [
    "react-app",
    "plugin:jsx-a11y/recommended"
  ],
  "rules": {
    "semi": [
      "error",
      "always"
    ],
    "quotes": [
      "error",
      "double"
    ]
  },
  "plugins": [
    "jsx-a11y"
  ]
}